app:
    resource: '@AppBundle/Controller/'
    type: annotation


logout:
    path:     /logout

user_registration:
    path:     /register
    defaults: { _controller: AppBundle:Registration:register }
